{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@angular-material-components/*": [
        "dist/@angular-material-components/*"
      ],
      "@angular-material-components/color-picker": [
        "dist/@angular-material-components/color-picker"
      ],
      "@angular-material-components/color-picker/*": [
        "dist/@angular-material-components/color-picker/*"
      ],
      "@angular-material-components/datetime-picker": [
        "dist/@angular-material-components/datetime-picker"
      ],
      "@angular-material-components/datetime-picker/*": [
        "dist/@angular-material-components/datetime-picker/*"
      ],
      "file-input": [
        "dist/file-input"
      ],
      "file-input/*": [
        "dist/file-input/*"
      ]
    },
    "useDefineForClassFields": false
  }
}