{
  "name": "@angular-material-components/datetime-picker",
  "version": "7.0.0",
  "description": "Angular Material Datetime Picker",
  "author": "HO Hong Quan",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2qutc/angular-material-components.git"
  },
  "bugs": {
    "url": "https://github.com/h2qutc/angular-material-components/issues"
  },
  "homepage": "https://github.com/h2qutc/angular-material-components",
  "keywords": [
    "angular",
    "angular2",
    "angular 12",
    "angular 13",
    "angular-material",
    "angular material datetime picker",
    "angular material time picker",
    "datetime-picker",
    "datepicker",
    "timepicker",
    "ngx-mat",
    "ngx-mat-datetime-picker",
    "ngx-material-datetime-picker",
    "ngx-mat-timepicker"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/platform-browser": "^13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/core": "^13.0.1",
    "@angular/forms": "^13.0.1",
    "@angular/material": "^13.0.1",
    "@angular/cdk": "^13.0.1"
  }
}