{
  "name": "@angular-material-components/datetime-picker",
  "version": "2.0.1",
  "description": "Angular Material Datetime Picker",
  "author": "HO Hong Quan",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2qutc/angular-material-components.git"
  },
  "bugs": {
    "url": "https://github.com/h2qutc/angular-material-components/issues"
  },
  "homepage": "https://github.com/h2qutc/angular-material-components",
  "keywords": [
    "angular",
    "angular2",
    "angular-material",
    "angular material datetime picker",
    "angular material time picker",
    "datetime-picker",
    "datepicker",
    "timepicker",
    "ngx-mat",
    "ngx-mat-datetime-picker",
    "ngx-material-datetime-picker",
    "ngx-mat-timepicker"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/platform-browser": "0.0.0-NG",
    "@angular/common": "0.0.0-NG",
    "@angular/core": "0.0.0-NG",
    "@angular/forms": "0.0.0-NG",
    "@angular/material": "0.0.0-PLACEHOLDER",
    "@angular/cdk": "0.0.0-PLACEHOLDER",
    "tslib": "0.0.0-TSLIB"
  }
}